# SettlersOfCordan

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
allTests/: build.gradle
allTests/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
allTests/src/test/kotlin/com/: NodeDriver.kt
allTests/src/test/kotlin/com/gameUtilities/: GameElementUtilities.kt  PlayerActionUtilities.kt  ResourceUtilities.kt
allTests/src/test/kotlin/com/oracleFlowTests/: OracleClientIntegrationTest.kt
allTests/src/test/kotlin/com/r3/cordan/: NodeDriver.kt
allTests/src/test/kotlin/com/r3/cordan/oracle/: OracleClientIntegrationTest.kt
allTests/src/test/kotlin/com/r3/cordan/primary/: BuildFlowTests.kt  ClaimResourcesFlowTest.kt  DevelopmentCardFlowTest.kt  InitialSettlementPlacementFlowTests.kt  RobberFlowTests.kt  SetupGameBoardFlowTests.kt  TradeFlowTests.kt  TradeWithPortFlowTest.kt
allTests/src/test/kotlin/com/r3/cordan/testutils/: BaseBoardGameTest.kt  BaseCordanTest.kt  GameElementUtilities.kt  PlayerActionUtilities.kt  ResourceUtilities.kt  TestUtils.kt
allTests/src/test/kotlin/com/resourceFlowTests/: ClaimResourcesFlowTest.kt
allTests/src/test/kotlin/com/robberFlowTests/: RobberFlowTests.kt
allTests/src/test/kotlin/com/setupGameBoardFlowTests/: InitialSettlementPlacementFlowTests.kt  SetupGameBoardFlowTests.kt
allTests/src/test/kotlin/com/testUtilities/: BaseCordanTest.kt  MockNetworkTest.kt  gameElementUtilities.kt  playerActionUtilities.kt  resourceUtilities.kt  testUtilities.kt
allTests/src/test/kotlin/com/tradeTests/: TradeFlowTests.kt  TradeWithPortFlowTest.kt
clients/: build.gradle
contracts/: build.gradle
contracts/src/main/kotlin/com/contractsAndStates/contracts/: BuildPhaseContract.kt  GameCurrencyContract.kt  GameStateContract.kt  GatherPhaseContract.kt  LongestRoadContract.kt  PlayBlockerContract.kt  RobberContract.kt  TradePhaseContract.kt  TurnTrackerContract.kt
contracts/src/main/kotlin/com/contractsAndStates/states/: Buildables.kt  GameBoardState.kt  GameCurrencyStates.kt  HexTile.kt  IOUState.kt  LongestRoadState.kt  PlacedHexTiles.kt  PlacedSettlements.kt  PlayBlockerState.kt  PlayBockerState.kt  PlayerBlockerState.kt  PortStates.kt  RoadState.kt  RobberState.kt  SettlementState.kt  TileIndices.kt  TileSides.kt  TradeState.kt  TurnTrackerState.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/board/: GameStateContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/development/: DevelopmentCardContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/resources/: GameCurrencyContract.kt  GatherPhaseContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/robber/: PlayBlockerContract.kt  RobberContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/structure/: BuildPhaseContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/trade/: TradePhaseContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/turn/: TurnTrackerContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/contracts/win/: LongestRoadContract.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/board/: GameBoardSchema.kt  GameBoardState.kt  HexTile.kt  PlacedHexTiles.kt  PlacedSettlements.kt  PortStates.kt  TileIndices.kt  TileSides.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/development/: DevelopmentCardState.kt  FaceDownDevelopmentCardState.kt  RevealedDevelopmentCardState.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/resources/: GameCurrencyStates.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/robber/: PlayBlockerState.kt  RobberState.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/structure/: Buildables.kt  GameBoardState.kt  RoadState.kt  SettlementState.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/trade/: TradeState.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/turn/: TurnTrackerState.kt
contracts/src/main/kotlin/com/r3/cordan/primary/states/win/: LongestRoadState.kt
contracts/src/test/kotlin/com/contractsAndStates/states/: AbsoluteCornerTest.kt  AbsoluteSideTest.kt  AccessPointTest.kt  GameBoardStateTest.kt  HexTileIndexTest.kt  HexTileNeighborsTest.kt  HexTileTest.kt  PlacedHexTilesTest.kt  PlacedPortsTest.kt  PlacedSettlementsTest.kt  PortTest.kt  PortTileTest.kt  RoadStateTest.kt  SettlementStateTest.kt  TileCornerIndexTest.kt  TileRoadIdsTest.kt  TileSideIndexTest.kt  TileSidesTest.kt
contracts/src/test/kotlin/com/r3/cordan/primary/states/: AbsoluteCornerTest.kt  AbsoluteSideTest.kt  AccessPointTest.kt  GameBoardStateTest.kt  HexTileIndexTest.kt  HexTileTest.kt  PlacedHexTilesTest.kt  PlacedPortsTest.kt  PlacedSettlementsTest.kt  PortTest.kt  PortTileTest.kt  RoadStateTest.kt  SettlementStateTest.kt  TileCornerIndexTest.kt  TileSideIndexTest.kt  TileSidesTest.kt
flowTests/: build.gradle
flowTests/src/test/kotlin/com/flowTests/: ClaimResourcesFlowTest.kt  InitialSettlementPlacementFlowTests.kt  NodeDriver.kt  SetupGameBoardFlowTests.kt  TradeFlowTests.kt  TradeWithPortFlowTest.kt
flowTests/src/test/kotlin/com/oracleFlowTests/: OracleClientIntegrationTest.kt
flowTests/src/test/kotlin/com/setupGameBoardFlowTests/: SetupGameBoardFlowTests.kt
flowTests/src/test/kotlin/com/testUtilities/: testUtilities.kt
flowTests/src/test/kotlin/com/tradeTests/: TradeFlowTests.kt
gradle/wrapper/: gradle-wrapper.properties
oracleClient/: build.gradle
oracleClient/src/main/kotlin/com.oracleClient/: oracleClient.kt
oracleClient/src/main/kotlin/com.oracleClient/flows/: RollDiceFlow.kt  SignDiceRollFlow.kt
oracleClient/src/main/kotlin/com/flows/: RollDiceFlow.kt  SignDiceRollFlow.kt
oracleClient/src/main/kotlin/com/oracleClient/: GetRandomDiceRollValues.kt  (+2 more)
oracleClient/src/test/kotlin/com.flowTests/: OracleClientIntegrationTest.kt
oracleClient/src/test/kotlin/oracleFlowTests/: OracleClientIntegrationTest.kt
oracleService/: build.gradle
testingScripts/: resourceFlowTests.sh  runTests.sh
workflows/: build.gradle
(+101 files in other folders)
